{
  "name": "Bubbleviz: Filter Bubble Visualiser",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "Visualises the difference between searching while logged in and anonymous",
  "homepage_url": "http://extensionizr.com",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [ "http://bubbleviz.herokuapp.com/*" ],
  "default_locale": "en",
  "background": {
    "page": "src/bg/background.html",
    "persistent": true
  },
  "content_scripts": [
    {
      "matches": [
          "https://*.google.com/*", 
          "http://*.google.com/*",
        "https://*.google.co.uk/*",
        "http://*.google.co.uk/*",
        "https://*.google.com.au/*",
        "http://*.google.com.au/*"
      ],
      "css": [ "src/inject/inject.css"],
      "js": ["js/signals.min.js", "js/hasher.min.js", "src/inject/inject.js" ]
    }
  ]
}
